<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2026-06-10T00:00:00.000Z" agent="5.0" version="21.0.0" type="device">
  <diagram id="CySec-BU-OrgChart" name="CySec BU Structure">
    <mxGraphModel dx="1800" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2300" pageHeight="1300" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Title -->
        <mxCell id="title" value="&lt;b style=&quot;font-size:20px;&quot;&gt;CYBERSECURITY BU &#8212; ORGANIZATIONAL CHART&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:12px;&quot;&gt;24 FTE | 21 Hires | Option C: Platform-First | COGS-Aligned (1.44x)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#1a1a2e;" vertex="1" parent="1">
          <mxGeometry x="710" y="20" width="600" height="50" as="geometry"/>
        </mxCell>

        <!-- ============================================ -->
        <!-- LEVEL 0: BU HEAD -->
        <!-- ============================================ -->
        <mxCell id="bu_head" value="&lt;b&gt;BU Head&lt;/b&gt;&lt;br&gt;Cyber Security" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0076a8;fontColor=#ffffff;strokeColor=#00557a;fontSize=15;fontStyle=1;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="900" y="70" width="220" height="64" as="geometry"/>
        </mxCell>

        <!-- ============================================ -->
        <!-- LEVEL 1: PRINCIPALS -->
        <!-- ============================================ -->
        <mxCell id="prin_cyber" value="&lt;b&gt;Principal Cybersecurity&lt;/b&gt;&lt;br&gt;Architect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2d3436;fontColor=#ffffff;strokeColor=#1a1a2e;fontSize=12;fontStyle=1;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="565" y="190" width="200" height="58" as="geometry"/>
        </mxCell>
        <mxCell id="prin_blockchain" value="&lt;b&gt;Principal Blockchain&lt;/b&gt;&lt;br&gt;Architect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6c5ce7;fontColor=#ffffff;strokeColor=#5a4bd1;fontSize=12;fontStyle=1;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="1250" y="190" width="200" height="58" as="geometry"/>
        </mxCell>

        <!-- BU Head -> Principals (solid) -->
        <mxCell id="line_bu_prin1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0076a8;strokeWidth=2.5;endArrow=block;endFill=1;endSize=8;" edge="1" source="bu_head" target="prin_cyber" parent="1"/>
        <mxCell id="line_bu_prin2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0076a8;strokeWidth=2.5;endArrow=block;endFill=1;endSize=8;" edge="1" source="bu_head" target="prin_blockchain" parent="1"/>

        <!-- ============================================ -->
        <!-- UNDER PRINCIPAL CYBERSECURITY (5 units) -->
        <!-- ============================================ -->

        <!-- OffSec Box -->
        <mxCell id="offsec_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d63031;fillOpacity=8;strokeColor=#d63031;strokeWidth=2;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="130" y="340" width="180" height="165" as="geometry"/>
        </mxCell>
        <mxCell id="offsec_label" value="&lt;b&gt;OffSec&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1;fontColor=#d63031;" vertex="1" parent="1">
          <mxGeometry x="180" y="344" width="80" height="22" as="geometry"/>
        </mxCell>
        <mxCell id="lead_researcher" value="&lt;b&gt;Lead Researcher&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#dfe6e9&quot;&gt;Lead | Wave 2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff7675;fontColor=#ffffff;strokeColor=#0984e3;strokeWidth=3;fontSize=10;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="145" y="372" width="150" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="jr_researcher" value="&lt;b&gt;Jr Researcher&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#636e72&quot;&gt;Jr | W3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fab1a0;fontColor=#000000;strokeColor=#d63031;strokeWidth=3;fontSize=9;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="145" y="430" width="72" height="42" as="geometry"/>
        </mxCell>
        <mxCell id="red_team" value="&lt;b&gt;Red Team&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#dfe6e9&quot;&gt;Sr | W2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d63031;fontColor=#ffffff;strokeColor=#0984e3;strokeWidth=3;fontSize=9;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="223" y="430" width="72" height="42" as="geometry"/>
        </mxCell>
        <mxCell id="line_lead_jr_research" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#d63031;strokeWidth=1.5;endArrow=none;" edge="1" source="lead_researcher" target="jr_researcher" parent="1"/>
        <mxCell id="line_lead_redteam" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#d63031;strokeWidth=1.5;endArrow=none;" edge="1" source="lead_researcher" target="red_team" parent="1"/>

        <!-- VORON Box -->
        <mxCell id="voron_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0984e3;fillOpacity=8;strokeColor=#0984e3;strokeWidth=2;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="150" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="voron_label" value="&lt;b&gt;VORON&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1;fontColor=#0984e3;" vertex="1" parent="1">
          <mxGeometry x="375" y="344" width="60" height="22" as="geometry"/>
        </mxCell>
        <mxCell id="sr_consult" value="&lt;b&gt;Sr Consultant&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#636e72&quot;&gt;Senior | Wave 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#81ecec;fontColor=#000000;strokeColor=#00b894;strokeWidth=3;fontSize=10;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="345" y="372" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="jr_consult" value="&lt;b&gt;Jr Consultant&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#636e72&quot;&gt;Junior | Wave 3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#81ecec;fontColor=#000000;strokeColor=#d63031;strokeWidth=3;fontSize=10;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="345" y="430" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="line_sr_jr_consult" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#0984e3;strokeWidth=1.5;endArrow=none;" edge="1" source="sr_consult" target="jr_consult" parent="1"/>

        <!-- Gov Sec PM (single direct report, Wave 1) -->
        <mxCell id="govsec_pm" value="&lt;b&gt;Gov Sec PM&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#dfe6e9&quot;&gt;Senior | Wave 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#636e72;fontColor=#ffffff;strokeColor=#00b894;strokeWidth=3;fontSize=11;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="505" y="362" width="160" height="52" as="geometry"/>
        </mxCell>

        <!-- CTI Box -->
        <mxCell id="cti_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6c5ce7;fillOpacity=8;strokeColor=#6c5ce7;strokeWidth=2;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="695" y="340" width="325" height="205" as="geometry"/>
        </mxCell>
        <mxCell id="cti_label" value="&lt;b&gt;CTI / INTELLIGENCE&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1;fontColor=#6c5ce7;" vertex="1" parent="1">
          <mxGeometry x="787" y="344" width="140" height="22" as="geometry"/>
        </mxCell>
        <mxCell id="cti_lead" value="&lt;b&gt;CTI Lead&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#dfe6e9&quot;&gt;Lead | Wave 2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a29bfe;fontColor=#ffffff;strokeColor=#0984e3;strokeWidth=3;fontSize=10;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="805" y="372" width="110" height="42" as="geometry"/>
        </mxCell>
        <mxCell id="cti_analyst" value="&lt;b&gt;Analyst&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#636e72&quot;&gt;IC | W3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dfe6e9;fontColor=#000000;strokeColor=#d63031;strokeWidth=3;fontSize=9;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="705" y="452" width="96" height="42" as="geometry"/>
        </mxCell>
        <mxCell id="cti_research" value="&lt;b&gt;Research&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#636e72&quot;&gt;IC | W3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dfe6e9;fontColor=#000000;strokeColor=#d63031;strokeWidth=3;fontSize=9;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="810" y="452" width="96" height="42" as="geometry"/>
        </mxCell>
        <mxCell id="cti_dist_intel" value="&lt;b&gt;Dist Intel&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#636e72&quot;&gt;IC | W3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dfe6e9;fontColor=#000000;strokeColor=#d63031;strokeWidth=3;fontSize=9;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="915" y="452" width="96" height="42" as="geometry"/>
        </mxCell>
        <mxCell id="line_cti_lead_analyst" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#6c5ce7;strokeWidth=1.5;endArrow=none;" edge="1" source="cti_lead" target="cti_analyst" parent="1"/>
        <mxCell id="line_cti_lead_research" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#6c5ce7;strokeWidth=1.5;endArrow=none;" edge="1" source="cti_lead" target="cti_research" parent="1"/>
        <mxCell id="line_cti_lead_dist" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#6c5ce7;strokeWidth=1.5;endArrow=none;" edge="1" source="cti_lead" target="cti_dist_intel" parent="1"/>

        <!-- DevSecOps Box -->
        <mxCell id="devsecops_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d63031;fillOpacity=8;strokeColor=#d63031;strokeWidth=2;arcSize=8;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1045" y="340" width="150" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="devsecops_label" value="&lt;b&gt;DevSecOps&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1;fontColor=#d63031;" vertex="1" parent="1">
          <mxGeometry x="1075" y="344" width="90" height="22" as="geometry"/>
        </mxCell>
        <mxCell id="devsecops_sr" value="&lt;b&gt;Sr DevSecOps&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#636e72&quot;&gt;Senior | Wave 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff7675;fontColor=#ffffff;strokeColor=#00b894;strokeWidth=3;fontSize=10;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="1060" y="372" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="devsecops_jr" value="&lt;b&gt;Jr DevSecOps&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#636e72&quot;&gt;Junior | Wave 3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fab1a0;fontColor=#000000;strokeColor=#d63031;strokeWidth=3;fontSize=10;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="1060" y="430" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="line_sr_jr_devsecops" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#d63031;strokeWidth=1.5;endArrow=none;" edge="1" source="devsecops_sr" target="devsecops_jr" parent="1"/>

        <!-- Principal Cyber -> 5 units (solid, all from bottom-center) -->
        <mxCell id="line_prin_offsec" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#2d3436;strokeWidth=2;endArrow=block;endFill=1;endSize=7;" edge="1" source="prin_cyber" target="offsec_box" parent="1"/>
        <mxCell id="line_prin_voron" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#2d3436;strokeWidth=2;endArrow=block;endFill=1;endSize=7;" edge="1" source="prin_cyber" target="voron_box" parent="1"/>
        <mxCell id="line_prin_govsec" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#2d3436;strokeWidth=2;endArrow=block;endFill=1;endSize=7;" edge="1" source="prin_cyber" target="govsec_pm" parent="1"/>
        <mxCell id="line_prin_cti" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#2d3436;strokeWidth=2;endArrow=block;endFill=1;endSize=7;" edge="1" source="prin_cyber" target="cti_box" parent="1"/>
        <mxCell id="line_prin_devsecops" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#2d3436;strokeWidth=2;endArrow=block;endFill=1;endSize=7;" edge="1" source="prin_cyber" target="devsecops_box" parent="1"/>

        <!-- ============================================ -->
        <!-- UNDER PRINCIPAL BLOCKCHAIN -->
        <!-- ============================================ -->
        <mxCell id="sr_dev" value="&lt;b&gt;Sr Blockchain Dev&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#dfe6e9&quot;&gt;Senior | Wave 2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a29bfe;fontColor=#ffffff;strokeColor=#0984e3;strokeWidth=3;fontSize=11;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="1275" y="362" width="150" height="52" as="geometry"/>
        </mxCell>
        <mxCell id="line_prin_bc_srdev" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6c5ce7;strokeWidth=2;endArrow=block;endFill=1;endSize=7;" edge="1" source="prin_blockchain" target="sr_dev" parent="1"/>

        <!-- ============================================ -->
        <!-- SHARED SERVICES (matrix report to BU Head, dashed) -->
        <!-- ============================================ -->

        <!-- PM Team -->
        <mxCell id="pm_team_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00b894;fillOpacity=8;strokeColor=#00b894;strokeWidth=2;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="1480" y="340" width="200" height="170" as="geometry"/>
        </mxCell>
        <mxCell id="pm_team_label" value="&lt;b&gt;PROJECT MANAGEMENT&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontStyle=1;fontColor=#00b894;" vertex="1" parent="1">
          <mxGeometry x="1490" y="344" width="180" height="22" as="geometry"/>
        </mxCell>
        <mxCell id="pm" value="&lt;b&gt;PM&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#636e72&quot;&gt;Senior | Wave 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#55efc4;fontColor=#000000;strokeColor=#00b894;strokeWidth=3;fontSize=10;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="1530" y="374" width="100" height="44" as="geometry"/>
        </mxCell>
        <mxCell id="ba" value="&lt;b&gt;BA&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#636e72&quot;&gt;IC | W3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#81ecec;fontColor=#000000;strokeColor=#d63031;strokeWidth=3;fontSize=10;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="1498" y="436" width="80" height="42" as="geometry"/>
        </mxCell>
        <mxCell id="jr_pm" value="&lt;b&gt;Jr PM&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#636e72&quot;&gt;Jr | W3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#81ecec;fontColor=#000000;strokeColor=#d63031;strokeWidth=3;fontSize=10;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="1590" y="436" width="80" height="42" as="geometry"/>
        </mxCell>
        <mxCell id="line_pm_ba" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#00b894;strokeWidth=1.5;endArrow=none;" edge="1" source="pm" target="ba" parent="1"/>
        <mxCell id="line_pm_jrpm" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#00b894;strokeWidth=1.5;endArrow=none;" edge="1" source="pm" target="jr_pm" parent="1"/>

        <!-- Sales Team -->
        <mxCell id="sales_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fd79a8;fillOpacity=8;strokeColor=#e84393;strokeWidth=2;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="1710" y="340" width="240" height="170" as="geometry"/>
        </mxCell>
        <mxCell id="sales_label" value="&lt;b&gt;SALES / PRE-SALES&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontStyle=1;fontColor=#e84393;" vertex="1" parent="1">
          <mxGeometry x="1720" y="344" width="220" height="22" as="geometry"/>
        </mxCell>
        <mxCell id="sales_spec1" value="&lt;b&gt;Sales Specialist 1&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#dfe6e9&quot;&gt;Senior | Wave 2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a29bfe;fontColor=#ffffff;strokeColor=#0984e3;strokeWidth=3;fontSize=9;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="1725" y="374" width="100" height="44" as="geometry"/>
        </mxCell>
        <mxCell id="sales_spec2" value="&lt;b&gt;Sales Specialist 2&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#dfe6e9&quot;&gt;Senior | Wave 2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a29bfe;fontColor=#ffffff;strokeColor=#0984e3;strokeWidth=3;fontSize=9;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="1835" y="374" width="100" height="44" as="geometry"/>
        </mxCell>
        <mxCell id="presales_consult" value="&lt;b&gt;Presales Consultant&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#dfe6e9&quot;&gt;Senior | Wave 2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fd79a8;fontColor=#ffffff;strokeColor=#0984e3;strokeWidth=3;fontSize=9;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="1775" y="436" width="110" height="44" as="geometry"/>
        </mxCell>

        <!-- PS Team -->
        <mxCell id="ps_team_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fdcb6e;fillOpacity=10;strokeColor=#e1a800;strokeWidth=2;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="1980" y="340" width="200" height="140" as="geometry"/>
        </mxCell>
        <mxCell id="ps_team_label" value="&lt;b&gt;PROFESSIONAL SERVICES&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontStyle=1;fontColor=#c98a00;" vertex="1" parent="1">
          <mxGeometry x="1985" y="344" width="190" height="22" as="geometry"/>
        </mxCell>
        <mxCell id="sr_ps" value="&lt;b&gt;Sr PS&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#636e72&quot;&gt;Senior | Wave 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffeaa7;fontColor=#000000;strokeColor=#00b894;strokeWidth=3;fontSize=10;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="1995" y="378" width="80" height="46" as="geometry"/>
        </mxCell>
        <mxCell id="jr_ps" value="&lt;b&gt;Jr PS&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#636e72&quot;&gt;Junior | Wave 3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffeaa7;fontColor=#000000;strokeColor=#d63031;strokeWidth=3;fontSize=10;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="2085" y="378" width="80" height="46" as="geometry"/>
        </mxCell>
        <mxCell id="line_sr_jr_ps" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#e1a800;strokeWidth=1.5;endArrow=none;" edge="1" source="sr_ps" target="jr_ps" parent="1"/>

        <!-- BU Head -> Shared Services (dashed matrix lines, from right side) -->
        <mxCell id="line_bu_pm" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.35;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0076a8;strokeWidth=2;dashed=1;dashPattern=6 4;endArrow=open;endSize=8;" edge="1" source="bu_head" target="pm_team_box" parent="1"/>
        <mxCell id="line_bu_sales" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0076a8;strokeWidth=2;dashed=1;dashPattern=6 4;endArrow=open;endSize=8;" edge="1" source="bu_head" target="sales_box" parent="1"/>
        <mxCell id="line_bu_ps" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.65;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0076a8;strokeWidth=2;dashed=1;dashPattern=6 4;endArrow=open;endSize=8;" edge="1" source="bu_head" target="ps_team_box" parent="1"/>

        <!-- Matrix-reporting note -->
        <mxCell id="matrix_note" value="&#8212; &#8212; &#8212;  dashed = matrix / shared-services reporting" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontStyle=2;fontColor=#0076a8;" vertex="1" parent="1">
          <mxGeometry x="1480" y="520" width="320" height="20" as="geometry"/>
        </mxCell>

        <!-- ============================================ -->
        <!-- TEAM LEGEND -->
        <!-- ============================================ -->
        <mxCell id="legend_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1a1a2e;strokeColor=#1a1a2e;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="130" y="620" width="320" height="300" as="geometry"/>
        </mxCell>
        <mxCell id="legend_title" value="&lt;b style=&quot;color:#ffffff;&quot;&gt;TEAM / COLOUR LEGEND&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="148" y="632" width="260" height="26" as="geometry"/>
        </mxCell>

        <mxCell id="leg1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0076a8;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="148" y="668" width="26" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="leg1_text" value="BU Head / Leadership" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="182" y="664" width="240" height="24" as="geometry"/>
        </mxCell>

        <mxCell id="leg2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2d3436;strokeColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="148" y="696" width="26" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="leg2_text" value="Cybersecurity Principal" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="182" y="692" width="240" height="24" as="geometry"/>
        </mxCell>

        <mxCell id="leg3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6c5ce7;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="148" y="724" width="26" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="leg3_text" value="Blockchain Principal / CTI" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="182" y="720" width="240" height="24" as="geometry"/>
        </mxCell>

        <mxCell id="leg4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0984e3;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="148" y="752" width="26" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="leg4_text" value="VORON / Consulting" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="182" y="748" width="240" height="24" as="geometry"/>
        </mxCell>

        <mxCell id="leg5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d63031;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="148" y="780" width="26" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="leg5_text" value="OffSec / DevSecOps" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="182" y="776" width="240" height="24" as="geometry"/>
        </mxCell>

        <mxCell id="leg6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00b894;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="148" y="808" width="26" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="leg6_text" value="Project Management" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="182" y="804" width="240" height="24" as="geometry"/>
        </mxCell>

        <mxCell id="leg7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fd79a8;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="148" y="836" width="26" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="leg7_text" value="Sales / Pre-Sales" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="182" y="832" width="240" height="24" as="geometry"/>
        </mxCell>

        <mxCell id="leg8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fdcb6e;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="148" y="864" width="26" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="leg8_text" value="Professional Services" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="182" y="860" width="240" height="24" as="geometry"/>
        </mxCell>

        <mxCell id="leg_fill_note" value="&lt;font color=&quot;#b2bec3&quot;&gt;Box fill = team &#160;&#160;|&#160;&#160; Box border = hiring wave&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontStyle=2;fontColor=#b2bec3;" vertex="1" parent="1">
          <mxGeometry x="148" y="890" width="290" height="22" as="geometry"/>
        </mxCell>

        <!-- ============================================ -->
        <!-- WAVE LEGEND -->
        <!-- ============================================ -->
        <mxCell id="wave_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1a1a2e;strokeColor=#1a1a2e;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="490" y="620" width="430" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="wave_title" value="&lt;b style=&quot;color:#ffffff;&quot;&gt;HIRING WAVES (border colour)&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="508" y="632" width="380" height="26" as="geometry"/>
        </mxCell>

        <mxCell id="wave_leg1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#00b894;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="508" y="672" width="28" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="wave_leg1_text" value="&lt;b&gt;Wave 1&lt;/b&gt; &#8212; Immediate &#183; 5 roles &#183; RM423K&#8211;677K/yr" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="546" y="668" width="360" height="26" as="geometry"/>
        </mxCell>

        <mxCell id="wave_leg2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#0984e3;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="508" y="708" width="28" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="wave_leg2_text" value="&lt;b&gt;Wave 2&lt;/b&gt; &#8212; RM4M+ SOWs &#183; 7 roles &#183; RM593K&#8211;948K/yr" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="546" y="704" width="360" height="26" as="geometry"/>
        </mxCell>

        <mxCell id="wave_leg3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d63031;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="508" y="744" width="28" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="wave_leg3_text" value="&lt;b&gt;Wave 3&lt;/b&gt; &#8212; RM8M+ Recurring &#183; 9 roles &#183; RM544K&#8211;871K/yr" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="546" y="740" width="360" height="26" as="geometry"/>
        </mxCell>

        <!-- ============================================ -->
        <!-- FINANCIAL SUMMARY -->
        <!-- ============================================ -->
        <mxCell id="fin_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0076a8;strokeColor=#00557a;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="490" y="830" width="830" height="64" as="geometry"/>
        </mxCell>
        <mxCell id="fin_text" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;FINANCIAL SUMMARY&lt;/b&gt;&#160;&#160;|&#160;&#160; Revenue Target: RM12M &#160;&#160;|&#160;&#160; Total Cost: RM1.56M&#8211;2.50M (13.0%&#8211;20.8%) &#160;&#160;|&#160;&#160; Within 25% Cap &#160;&#160;|&#160;&#160; Headroom: RM503K&#8211;1.44M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="500" y="838" width="810" height="48" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
